I1212 16:20:21.173450 25830 traceroute.cc:535] Scan finished.
I1212 16:20:21.173743 25830 traceroute.cc:542] Main probing finished (Took 764 seconds).
I1212 16:20:22.173928 25830 traceroute.cc:631] Average Sending Rate:         195.62 Kpps
I1212 16:20:22.173998 25830 traceroute.cc:633] Average Receving Rate:        19.51 Kpps
I1212 16:20:22.174010 25830 traceroute.cc:635] Sent packets:                 163832739
I1212 16:20:22.174016 25830 traceroute.cc:637] Received packets:             16343134
I1212 16:20:22.174034 25830 traceroute.cc:639] Dropped responses:            101038
I1212 16:20:22.174046 25830 traceroute.cc:641] Checksum Mistatches:          8023
I1212 16:20:22.174062 25830 traceroute.cc:643] Distance Abnormalities:       93015
I1212 16:20:22.174072 25830 traceroute.cc:645] Sent probes:                  149370792
I1212 16:20:22.174083 25830 traceroute.cc:646] Sent preprobes:               14461947
I1212 16:20:22.174093 25830 traceroute.cc:648] Interfaces Forward-probing:   260551
I1212 16:20:22.174106 25830 traceroute.cc:650] Interfaces Backward-probing:  751689
I1212 16:20:22.469899 25830 traceroute.cc:655] Discovered Interfaces:        825432

840 s / 0.862


bugenzhao@flashroute-3:~$ sudo ./flashroute_rs -g 8 list_0_8.txt --no-dot --split-ttl 16 --gap 5
[2020-12-12T15:43:35Z INFO  flashroute_rs] Opt { preprobing_ttl: 32, proximity_span: 5, split_ttl: 16, max_ttl: 32, gap: 5, probing_rate: 400000, two: false, interface: NetworkInterface { name: "ens4", description: "", index: 2, mac: Some(42:01:0a:80:00:02), ips: [V4(Ipv4Network { addr: 10.128.0.2, prefix: 32 }), V6(Ipv6Network { addr: fe80::4001:aff:fe80:2, prefix: 64 })], flags: 69699 }, dst_port: 33434, payload_message: "How are you?", dot: false, plot: true, output_dot: "fr.dot", output_viz: "fr.png", layout: "neato", spline: true, seed: 114514, salt: 0, dry_run: false, dump_targets: None, debug: false, grain: 8, targets: List("list_0_8.txt"), global_only: false, allow_private: false, local_addr: 10.128.0.2 }
[2020-12-12T15:43:35Z INFO  flashroute_rs::tracerouter] Using interface `ens4` (10.128.0.2)
[2020-12-12T15:43:35Z INFO  flashroute_rs::tracerouter] Initializing targets...
[2020-12-12T15:43:39Z INFO  flashroute_rs::tracerouter] Imported 15510524 targets from file
[2020-12-12T15:43:39Z INFO  flashroute_rs::network] [Pre] sending task started
[2020-12-12T15:43:39Z INFO  flashroute_rs::network] [Pre] receiving task started
12159798 / 15510524 [===============================================================>-----------------] 78.40 % 255980.73/s 13s [2020-12-12T15:44:27Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14206893 / 15510524 [===========================================================================>------] 91.60 % 254518.83/s 5s [2020-12-12T15:44:35Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
15510524 / 15510524 [====================================================================================] 100.00 % 253843.84/s [2020-12-12T15:44:40Z INFO  flashroute_rs::tracerouter] [Pre] Waiting for 3 secs...
[2020-12-12T15:44:43Z INFO  flashroute_rs::network] [Pre] sending task stopped
[2020-12-12T15:44:43Z INFO  flashroute_rs::network] [Pre] receiving task stopped
[2020-12-12T15:44:44Z INFO  flashroute_rs::tracerouter] Preprobed: 2561014
[2020-12-12T15:44:44Z INFO  flashroute_rs::network] [Main] sending task started
[2020-12-12T15:44:44Z INFO  flashroute_rs::network] [Main] receiving task started
6105380 / 15510524 [================================>-------------------------------------------------] 39.36 % 242697.33/s 39s [2020-12-12T15:45:09Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
15510524 / 15510524 [====================================================================================] 100.00 % 228080.69/s [2020-12-12T15:45:52Z INFO  flashroute_rs::tracerouter] round   1: total 15510524, complete        0, remain 15510524;  sent 15111135, recv  1104053
2789795 / 15510524 [==============>--------------------------------------------------------------------] 17.99 % 210879.69/s 1m [2020-12-12T15:46:05Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
9810090 / 15510524 [===================================================>------------------------------] 63.25 % 210058.60/s 27s [2020-12-12T15:46:38Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
15510524 / 15510524 [====================================================================================] 100.00 % 209591.15/s [2020-12-12T15:47:06Z INFO  flashroute_rs::tracerouter] round   2: total 15510524, complete     7365, remain 15503159;  sent 30800366, recv  2505185
4999975 / 15503159 [==========================>-------------------------------------------------------] 32.25 % 209613.86/s 50s [2020-12-12T15:47:30Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5042071 / 15503159 [==========================>-------------------------------------------------------] 32.52 % 209617.94/s 50s [2020-12-12T15:47:30Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5082659 / 15503159 [==========================>-------------------------------------------------------] 32.78 % 209561.44/s 50s [2020-12-12T15:47:30Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5147644 / 15503159 [===========================>------------------------------------------------------] 33.20 % 209644.19/s 49s [2020-12-12T15:47:30Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5167717 / 15503159 [===========================>------------------------------------------------------] 33.33 % 209606.09/s 49s [2020-12-12T15:47:30Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5211342 / 15503159 [===========================>------------------------------------------------------] 33.61 % 209669.55/s 49s [2020-12-12T15:47:31Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5254984 / 15503159 [===========================>------------------------------------------------------] 33.90 % 209736.33/s 49s [2020-12-12T15:47:31Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5320553 / 15503159 [============================>-----------------------------------------------------] 34.32 % 209836.75/s 49s [2020-12-12T15:47:31Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
6044241 / 15503159 [===============================>--------------------------------------------------] 38.99 % 210138.87/s 45s [2020-12-12T15:47:35Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12060487 / 15503159 [===============================================================>-----------------] 77.79 % 211496.03/s 16s [2020-12-12T15:48:03Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12101182 / 15503159 [===============================================================>-----------------] 78.06 % 211466.94/s 16s [2020-12-12T15:48:03Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12144014 / 15503159 [===============================================================>-----------------] 78.33 % 211474.17/s 16s [2020-12-12T15:48:03Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12472870 / 15503159 [=================================================================>---------------] 80.45 % 211660.64/s 14s [2020-12-12T15:48:05Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12511981 / 15503159 [=================================================================>---------------] 80.71 % 211603.29/s 14s [2020-12-12T15:48:05Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12554180 / 15503159 [=================================================================>---------------] 80.98 % 211600.20/s 14s [2020-12-12T15:48:05Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13187873 / 15503159 [====================================================================>------------] 85.07 % 211899.70/s 11s [2020-12-12T15:48:08Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
15503159 / 15503159 [====================================================================================] 100.00 % 212427.81/s [2020-12-12T15:48:19Z INFO  flashroute_rs::tracerouter] round   3: total 15503159, complete   234180, remain 15268979;  sent 46246228, recv  3761477
1765947 / 15268979 [=========>-------------------------------------------------------------------------] 11.57 % 212339.53/s 1m [2020-12-12T15:48:27Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 3
5267136 / 15268979 [============================>-----------------------------------------------------] 34.50 % 213661.52/s 47s [2020-12-12T15:48:43Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5480471 / 15268979 [=============================>----------------------------------------------------] 35.89 % 213633.04/s 46s [2020-12-12T15:48:44Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5699972 / 15268979 [==============================>---------------------------------------------------] 37.33 % 213841.61/s 45s [2020-12-12T15:48:45Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5918356 / 15268979 [===============================>--------------------------------------------------] 38.76 % 213996.45/s 44s [2020-12-12T15:48:46Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
9653709 / 15268979 [===================================================>------------------------------] 63.22 % 213610.44/s 26s [2020-12-12T15:49:04Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
10861928 / 15268979 [=========================================================>-----------------------] 71.14 % 213384.08/s 21s [2020-12-12T15:49:10Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12786233 / 15268979 [===================================================================>-------------] 83.74 % 213379.94/s 12s [2020-12-12T15:49:19Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12826595 / 15268979 [====================================================================>------------] 84.00 % 213340.23/s 11s [2020-12-12T15:49:19Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12867953 / 15268979 [====================================================================>------------] 84.28 % 213316.59/s 11s [2020-12-12T15:49:19Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12910192 / 15268979 [====================================================================>------------] 84.55 % 213309.21/s 11s [2020-12-12T15:49:19Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12931938 / 15268979 [====================================================================>------------] 84.69 % 213314.22/s 11s [2020-12-12T15:49:19Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12953775 / 15268979 [====================================================================>------------] 84.84 % 213322.37/s 11s [2020-12-12T15:49:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12997907 / 15268979 [====================================================================>------------] 85.13 % 213344.98/s 11s [2020-12-12T15:49:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13062152 / 15268979 [=====================================================================>-----------] 85.55 % 213347.87/s 10s [2020-12-12T15:49:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13105791 / 15268979 [=====================================================================>-----------] 85.83 % 213362.53/s 10s [2020-12-12T15:49:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13149167 / 15268979 [=====================================================================>-----------] 86.12 % 213372.72/s 10s [2020-12-12T15:49:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
[2020-12-12T15:49:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13192957 / 15268979 [=====================================================================>-----------] 86.40 % 213388.91/s 10s [2020-12-12T15:49:21Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13232900 / 15268979 [======================================================================>----------] 86.67 % 213343.58/s 10s [2020-12-12T15:49:21Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13277194 / 15268979 [=======================================================================>----------] 86.96 % 213367.51/s 9s [2020-12-12T15:49:21Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13321961 / 15268979 [=======================================================================>----------] 87.25 % 213398.57/s 9s [2020-12-12T15:49:21Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13365519 / 15268979 [=======================================================================>----------] 87.53 % 213412.21/s 9s [2020-12-12T15:49:21Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
[2020-12-12T15:49:21Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13408602 / 15268979 [========================================================================>---------] 87.82 % 213417.41/s 9s [2020-12-12T15:49:22Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13472538 / 15268979 [========================================================================>---------] 88.23 % 213414.13/s 8s [2020-12-12T15:49:22Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13515150 / 15268979 [========================================================================>---------] 88.51 % 213412.30/s 8s [2020-12-12T15:49:22Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13557653 / 15268979 [========================================================================>---------] 88.79 % 213406.13/s 8s [2020-12-12T15:49:22Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
[2020-12-12T15:49:22Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13599286 / 15268979 [=========================================================================>--------] 89.06 % 213387.61/s 8s [2020-12-12T15:49:23Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13643199 / 15268979 [=========================================================================>--------] 89.35 % 213405.28/s 8s [2020-12-12T15:49:23Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13686678 / 15268979 [=========================================================================>--------] 89.64 % 213415.87/s 7s [2020-12-12T15:49:23Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13727952 / 15268979 [=========================================================================>--------] 89.91 % 213393.08/s 7s [2020-12-12T15:49:23Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13770508 / 15268979 [=========================================================================>--------] 90.19 % 213388.56/s 7s [2020-12-12T15:49:23Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13831641 / 15268979 [==========================================================================>-------] 90.59 % 213342.55/s 7s [2020-12-12T15:49:24Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13873587 / 15268979 [==========================================================================>-------] 90.86 % 213330.60/s 7s [2020-12-12T15:49:24Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13913881 / 15268979 [==========================================================================>-------] 91.13 % 213293.41/s 6s [2020-12-12T15:49:24Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13957645 / 15268979 [==========================================================================>-------] 91.41 % 213309.37/s 6s [2020-12-12T15:49:24Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14001101 / 15268979 [===========================================================================>------] 91.70 % 213320.82/s 6s [2020-12-12T15:49:24Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14043447 / 15268979 [===========================================================================>------] 91.97 % 213314.03/s 6s [2020-12-12T15:49:25Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14087845 / 15268979 [===========================================================================>------] 92.26 % 213338.71/s 6s [2020-12-12T15:49:25Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14131653 / 15268979 [===========================================================================>------] 92.55 % 213353.93/s 5s [2020-12-12T15:49:25Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14196029 / 15268979 [============================================================================>-----] 92.97 % 213357.65/s 5s [2020-12-12T15:49:25Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14238687 / 15268979 [============================================================================>-----] 93.25 % 213356.73/s 5s [2020-12-12T15:49:25Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14283572 / 15268979 [============================================================================>-----] 93.55 % 213388.29/s 5s [2020-12-12T15:49:26Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14328268 / 15268979 [============================================================================>-----] 93.84 % 213416.05/s 4s [2020-12-12T15:49:26Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14372621 / 15268979 [=============================================================================>----] 94.13 % 213438.43/s 4s [2020-12-12T15:49:26Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14436915 / 15268979 [=============================================================================>----] 94.55 % 213439.12/s 4s [2020-12-12T15:49:26Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14479686 / 15268979 [=============================================================================>----] 94.83 % 213439.36/s 4s [2020-12-12T15:49:27Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14520503 / 15268979 [=============================================================================>----] 95.10 % 213411.18/s 4s [2020-12-12T15:49:27Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14559685 / 15268979 [==============================================================================>---] 95.35 % 213357.52/s 3s [2020-12-12T15:49:27Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
15268979 / 15268979 [====================================================================================] 100.00 % 213269.22/s [2020-12-12T15:49:30Z INFO  flashroute_rs::tracerouter] round   4: total 15268979, complete   130068, remain 15138911;  sent 61502112, recv  4878323
1581316 / 15138911 [========>--------------------------------------------------------------------------] 10.45 % 210413.62/s 1m [2020-12-12T15:49:38Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
10381138 / 15138911 [=======================================================>-------------------------] 68.57 % 211400.93/s 23s [2020-12-12T15:50:19Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
10577056 / 15138911 [========================================================>------------------------] 69.87 % 211503.00/s 22s [2020-12-12T15:50:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
10599063 / 15138911 [========================================================>------------------------] 70.01 % 211519.81/s 21s [2020-12-12T15:50:20Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
10817586 / 15138911 [=========================================================>-----------------------] 71.46 % 211649.82/s 20s [2020-12-12T15:50:21Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
11031054 / 15138911 [===========================================================>---------------------] 72.87 % 211677.67/s 19s [2020-12-12T15:50:22Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
13397068 / 15138911 [========================================================================>---------] 88.49 % 210836.22/s 8s [2020-12-12T15:50:34Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
15138911 / 15138911 [====================================================================================] 100.00 % 210754.81/s [2020-12-12T15:50:42Z INFO  flashroute_rs::tracerouter] round   5: total 15138911, complete   107168, remain 15031743;  sent 76619940, recv  5966384
5344176 / 15031743 [=============================>----------------------------------------------------] 35.55 % 212453.43/s 46s [2020-12-12T15:51:07Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
12457761 / 15031743 [===================================================================>-------------] 82.88 % 211376.45/s 12s [2020-12-12T15:51:41Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
15031743 / 15031743 [====================================================================================] 100.00 % 211173.84/s [2020-12-12T15:51:53Z INFO  flashroute_rs::tracerouter] round   6: total 15031743, complete    74017, remain 14957726;  sent 91648984, recv  7004664
2625735 / 14957726 [==============>-------------------------------------------------------------------] 17.55 % 261958.08/s 47s [2020-12-12T15:52:03Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
11535737 / 14957726 [==============================================================>------------------] 77.12 % 263350.57/s 13s [2020-12-12T15:52:37Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
14957726 / 14957726 [====================================================================================] 100.00 % 263481.06/s [2020-12-12T15:52:50Z INFO  flashroute_rs::tracerouter] round   7: total 14957726, complete  3713284, remain 11244442;  sent 102895654, recv  8061889
9158964 / 11244442 [==================================================================>---------------] 81.45 % 212522.66/s 10s [2020-12-12T15:53:33Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
11244442 / 11244442 [====================================================================================] 100.00 % 212521.55/s [2020-12-12T15:53:43Z INFO  flashroute_rs::tracerouter] round   8: total 11244442, complete  1009765, remain 10234677;  sent 113130532, recv  9121582
4920325 / 10234677 [=======================================>------------------------------------------] 48.08 % 205306.91/s 26s [2020-12-12T15:54:07Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
10234677 / 10234677 [====================================================================================] 100.00 % 205382.85/s [2020-12-12T15:54:33Z INFO  flashroute_rs::tracerouter] round   9: total 10234677, complete  1021817, remain  9212860;  sent 122343779, recv 10366194
6283066 / 9212860 [========================================================>--------------------------] 68.20 % 208134.33/s 14s [2020-12-12T15:55:03Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
9212860 / 9212860 [======================================================================================] 100.00 % 206686.69/s [2020-12-12T15:55:17Z INFO  flashroute_rs::tracerouter] round  10: total  9212860, complete  1192124, remain  8020736;  sent 130364729, recv 11445382
3858719 / 8020736 [=======================================>-------------------------------------------] 48.11 % 202494.92/s 21s [2020-12-12T15:55:37Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
8020736 / 8020736 [======================================================================================] 100.00 % 201618.53/s [2020-12-12T15:55:57Z INFO  flashroute_rs::tracerouter] round  11: total  8020736, complete  1030784, remain  6989952;  sent 137354864, recv 12295729
6741067 / 6989952 [=================================================================================>--] 96.44 % 190978.30/s 1s [2020-12-12T15:56:33Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
6989952 / 6989952 [======================================================================================] 100.00 % 190768.64/s [2020-12-12T15:56:34Z INFO  flashroute_rs::tracerouter] round  12: total  6989952, complete   760981, remain  6228971;  sent 143583590, recv 13085305
6228971 / 6228971 [======================================================================================] 100.00 % 197600.39/s [2020-12-12T15:57:05Z INFO  flashroute_rs::tracerouter] round  13: total  6228971, complete   725749, remain  5503222;  sent 149087008, recv 13486255
128605 / 5503222 [=>-----------------------------------------------------------------------------------] 2.34 % 183273.41/s 29s [2020-12-12T15:57:06Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5503222 / 5503222 [======================================================================================] 100.00 % 188446.54/s [2020-12-12T15:57:35Z INFO  flashroute_rs::tracerouter] round  14: total  5503222, complete   284799, remain  5218423;  sent 154305442, recv 13776454
5144449 / 5218423 [==================================================================================>-] 98.58 % 187229.03/s 0s [2020-12-12T15:58:02Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
5218423 / 5218423 [======================================================================================] 100.00 % 187215.94/s [2020-12-12T15:58:02Z INFO  flashroute_rs::tracerouter] round  15: total  5218423, complete   211492, remain  5006931;  sent 159312288, recv 14011130
5006931 / 5006931 [======================================================================================] 100.00 % 191114.85/s [2020-12-12T15:58:29Z INFO  flashroute_rs::tracerouter] round  16: total  5006931, complete   137108, remain  4869823;  sent 164181856, recv 14132889
4869823 / 4869823 [=====================================================================================] 100.00 % 7317812.85/s [2020-12-12T15:58:30Z INFO  flashroute_rs::tracerouter] round  17: total  4869823, complete  4747305, remain   122518;  sent 164369949, recv 14137383
122518 / 122518 [=======================================================================================] 100.00 % 2875861.21/s [2020-12-12T15:58:31Z INFO  flashroute_rs::tracerouter] round  18: total   122518, complete    64875, remain    57643;  sent 164561920, recv 14141943
57643 / 57643 [=========================================================================================] 100.00 % 2503957.41/s [2020-12-12T15:58:32Z INFO  flashroute_rs::tracerouter] round  19: total    57643, complete    16605, remain    41038;  sent 164757856, recv 14244059
41038 / 41038 [=========================================================================================] 100.00 % 1654084.96/s [2020-12-12T15:58:33Z INFO  flashroute_rs::tracerouter] round  20: total    41038, complete     8254, remain    32784;  sent 164835623, recv 14319663
32784 / 32784 [=========================================================================================] 100.00 % 2312291.86/s [2020-12-12T15:58:34Z INFO  flashroute_rs::tracerouter] round  21: total    32784, complete     7404, remain    25380;  sent 164861003, recv 14339510
25380 / 25380 [=========================================================================================] 100.00 % 1848305.26/s [2020-12-12T15:58:35Z INFO  flashroute_rs::tracerouter] round  22: total    25380, complete     5546, remain    19834;  sent 164880837, recv 14353239
19834 / 19834 [=========================================================================================] 100.00 % 2258685.93/s [2020-12-12T15:58:36Z INFO  flashroute_rs::tracerouter] round  23: total    19834, complete     5754, remain    14080;  sent 164894917, recv 14364582
14080 / 14080 [=========================================================================================] 100.00 % 2124349.91/s [2020-12-12T15:58:36Z WARN  flashroute_rs::network] error occurred while parsing: parse error at stage 4
[2020-12-12T15:58:37Z INFO  flashroute_rs::tracerouter] round  24: total    14080, complete     4651, remain     9429;  sent 164904346, recv 14371484
9429 / 9429 [===========================================================================================] 100.00 % 1877501.44/s [2020-12-12T15:58:38Z INFO  flashroute_rs::tracerouter] round  25: total     9429, complete     3358, remain     6071;  sent 164910417, recv 14376563
6071 / 6071 [===========================================================================================] 100.00 % 1814694.87/s [2020-12-12T15:58:39Z INFO  flashroute_rs::tracerouter] round  26: total     6071, complete     2246, remain     3825;  sent 164914242, recv 14379461
3825 / 3825 [===========================================================================================] 100.00 % 1948268.26/s [2020-12-12T15:58:40Z INFO  flashroute_rs::tracerouter] round  27: total     3825, complete     1539, remain     2286;  sent 164916528, recv 14381248
2286 / 2286 [===========================================================================================] 100.00 % 1636180.93/s [2020-12-12T15:58:41Z INFO  flashroute_rs::tracerouter] round  28: total     2286, complete     1022, remain     1264;  sent 164917792, recv 14382196
1264 / 1264 [===========================================================================================] 100.00 % 1568584.63/s [2020-12-12T15:58:42Z INFO  flashroute_rs::tracerouter] round  29: total     1264, complete      695, remain      569;  sent 164918361, recv 14382571
569 / 569 [=============================================================================================] 100.00 % 1270551.56/s [2020-12-12T15:58:43Z INFO  flashroute_rs::tracerouter] round  30: total      569, complete      278, remain      291;  sent 164918652, recv 14382741
291 / 291 [=============================================================================================] 100.00 % 1204500.11/s [2020-12-12T15:58:44Z INFO  flashroute_rs::tracerouter] round  31: total      291, complete      129, remain      162;  sent 164918814, recv 14382816
162 / 162 [==============================================================================================] 100.00 % 936638.16/s [2020-12-12T15:58:45Z INFO  flashroute_rs::tracerouter] round  32: total      162, complete       76, remain       86;  sent 164918900, recv 14382864
86 / 86 [================================================================================================] 100.00 % 704583.07/s [2020-12-12T15:58:45Z INFO  flashroute_rs::tracerouter] round  33: total       86, complete       83, remain        3;  sent 164918903, recv 14382864
3 / 3 [===================================================================================================] 100.00 % 65881.94/s [2020-12-12T15:58:45Z INFO  flashroute_rs::tracerouter] round  34: total        3, complete        3, remain        0;  sent 164918903, recv 14382864
[2020-12-12T15:58:45Z INFO  flashroute_rs::tracerouter] [Main] Waiting for 5 secs...
[2020-12-12T15:58:50Z INFO  flashroute_rs::network] [Main] sending task stopped
[2020-12-12T15:58:50Z INFO  flashroute_rs::network] [Main] receiving task stopped
[2020-12-12T15:59:05Z INFO  flashroute_rs::tracerouter] [Summary] Pre: sent 15510524, recv 618609;  Main: sent 164918903, recv 14382977
[2020-12-12T15:59:05Z INFO  flashroute_rs::tracerouter] [Summary] Elapsed: 926 secs
[2020-12-12T15:59:05Z INFO  flashroute_rs::tracerouter] [Summary] Interfaces: forward 238047, backward 1225874
[2020-12-12T15:59:05Z INFO  flashroute_rs::utils] [Summary] Total probed hosts: 1289485